#root {
  width: 100%;
  min-height: 100vh; /* Garante que a div ocupe toda a altura da tela */
  margin: 0; /* Remove margens extras */
  padding: 0; /* Remove o padding extra */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container-main{
  width: 100%;
  min-height: 100vh; /* Garante que a div ocupe toda a altura da tela */
  margin: 0; /* Remove margens extras */
  padding: 0; /* Remove o padding extra */
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.map-picker {
  border-radius: 8px;
  overflow: hidden;
  width: 900px;
  height: 500px;
  align-items: center;
}

.container-map {
  display: flex;
  justify-content: space-between; /* Distribui os itens com um espaço máximo entre eles */
  align-items: flex-start;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  height: 710px;
  width: 100%;
  z-index: -1;
}

.box {
  border-radius: 10px;
  width: 42vw;
  overflow: hidden;
  height: 650px;
}

.box2 {
  border-radius: 10px;
  width: 48vw;
  overflow: hidden;
  height: 650px;
  background-color: red;
}

.row-filter-container {
  display: flex;
  align-items: flex-start;

  width: 100%;
}

.box-filter{
  width: 48vw;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  padding-left: 40px;
}

.fbox {
  height: 45.2px;
}